<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width) 
            
        .box1::before{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .box5{
            width: 250px;
            height: 250px;
        background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box1">hellow world</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>