<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(for\ web\ dev.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-size: large 20px;
        }
        .one{
            border: 3px solid black;
        }
        .two{
            float: left;
            width: 250px;
            height: 60px;
            margin: 15px;
            padding: 10px;
            border: 2px solid black;
        }
        .three{
            float: left;
            width:1200px;
            height: auto;
            margin: 15px;
            padding: 10px;
            border: 3px solid black;
        }
        .four{
            float: left;
            width: 1200px;
            height: auto;
            margin: 15px;
            padding: 10px;
            border: 3px solid black;
        }
        .five{
            float: left;
            width: 1200px;
            height: auto;
            margin: 15px;
            padding: 10px;
            border: 3px solid black;
        }
        .six{
            float: left;
            width: 1200px;
            height: auto;
            margin: 15px;
            padding: 10px;
            border: 3px solid black;
        }


    </style>
</head>
<body>
    <div class="one">
        <h1>APPLICATION FORM XYZ UNIVERSITY</h1>
        </div>
        <div class="two">
            <form action="submit">
                <input type="file" name="" id="">
                <input type="submit" name="" id="">
            </form>
        </div>
        <div class="three">
    <form action="">
        <label for="name">Student's name:</label>
        <input type="text" name="name" id="name"><br>
        <label for="Father's name">Father's name:</label>
        <input type="name"><br>
        <label for="Mother's Name">Mother's name:</label>
        <input type="name"><br>
        <label for="email">enter your email:</label>
        <input type="email"placeholder="enter your email" name="email" id="email"><br>
        <label for="cnic">enter your cnic:</label>
        <input type="number" name="cnic" id="cnic"><br>
        <label for="dob">date of birth:</label>
        <input type="date" name="dob" id="dob">                                             
        <label for="Gender">Gender:</label>
        <input type="radio">male
        <input type="radio">female <br>
        <label for="tel">Phone number:</label>
        <input type="tel"><br>
    </div>
        <div class="four">
            <h3>Permanent Address</h3>
            <div class="four1"><label for="Address">Address:</label>
                <input type="address"></div>
                <div class="district"><label for="District">District</label>
                <input type="district name">
            </div><br>
                
            <div class="four2">
                <label for="">select city</label>
                <select name="city" id="">
                <option value="Gb">Gb</option>
                <option value="faisalabad">faisalabad</option>
                <option value="karachi">karachi</option>
                <option value="lahore">lahore</option>
                <option value="islamabad">islamabad</option>
        </select><br>
        </div>
        </div>
        <div class="five">
            <h3>Temporary Address:</h3>
            <div class="five1"><label for="Address">Address:</label>
                <input type="address"></div>
                <div class="district2"><label for="District">District</label>
                <input type="district name">
            </div><br>
                
            <div class="five2">
                <label for="">select city</label>
                <select name="city" id="">
                <option value="Gb">Gb</option>
                <option value="faisalabad">faisalabad</option>
                <option value="karachi">karachi</option>
                <option value="lahore">lahore</option>
                <option value="islamabad">islamabad</option>
        </select>
        </div>
            
        </div>
        <div class="six">
            <h3>DECLARATION</h3>
            <p>I hearby declaring that i will obey all the rules and regulations of the institution and be fully responsible for voilating the rules.</p>
            <form action="submit">
                <label for=""></label><br>
                <input type="checkbox">YES,I declare.
            </form>
        </div>
</body>
</html>
